##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	2000	1001	.	-	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	5000	4001	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	6409	5410	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	9409	8410	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	12409	11410	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	17000	16001	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	20000	19001	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	22001	23000	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	25001	26000	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	28001	29000	.	+	.	ID=g1;Name=g10
