##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	29940	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	4001	5000	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	7001	8000	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	9941	10940	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	12941	13940	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	15941	16940	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	18941	19940	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	21881	22880	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	24881	25880	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	27881	28880	.	+	.	ID=g1;Name=g10
