##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	30120	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	4001	5000	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	9956	8957	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	6956	5957	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	26088	25089	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	23088	22089	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	27880	28879	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	13627	14626	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	19026	20025	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	17135	16136	.	-	.	ID=g1;Name=g10
