##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	30000	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	4001	5000	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	7818	6819	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	10818	9819	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	13818	12819	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	16818	15819	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	19818	18819	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	22818	21819	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	25818	24819	.	-	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	28818	27819	.	-	.	ID=g1;Name=g10
