##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	29760	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	881	1880	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	3881	4880	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	6821	7820	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	9641	10640	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	12581	13580	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	15581	16580	.	+	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	18701	19700	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	21881	22880	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	24821	25820	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	27761	28760	.	+	.	ID=g1;Name=g10
