##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	30180	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	941	1940	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	18697	19696	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	3827	2828	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	9905	10904	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	16919	15920	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	9643	8644	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	6463	5464	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	27731	26732	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	24731	23732	.	-	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	21671	20672	.	-	.	ID=g1;Name=g10
