##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	29940	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	4001	5000	.	+	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	8236	7237	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	11236	10237	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	14236	13237	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	17236	16237	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	20236	19237	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	23236	22237	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	26236	25237	.	-	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	27941	28940	.	+	.	ID=g1;Name=g10
