##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	30060	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	618	1617	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	2964	1965	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	4619	5618	.	+	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	12177	11178	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	15201	14202	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	17053	16054	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	19866	18867	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	20951	21950	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	24274	25273	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	29060	28061	.	-	.	ID=g1;Name=g10
