##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	29820	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	17350	16351	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	14410	13411	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	8210	9209	.	+	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	11210	12209	.	+	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	25753	24754	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	22813	21814	.	-	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	19813	18814	.	-	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	4538	5537	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	27821	28820	.	+	.	ID=g1;Name=g10
