##gff-version 3								
#!gff-spec-version 1.20								
#!processor NCBI annotwriter								
##sequence-region tousgenesidentiques 1 30000								
tousgenesidentiques	RefSeq	region	1	29940	.	+	.	ID=id0;Name=tousgenesidentiques
tousgenesidentiques	RefSeq	gene	1001	2000	.	+	.	ID=g1;Name=g1
tousgenesidentiques	RefSeq	gene	10812	9813	.	-	.	ID=g1;Name=g2
tousgenesidentiques	RefSeq	gene	17619	16620	.	-	.	ID=g1;Name=g3
tousgenesidentiques	RefSeq	gene	8977	7978	.	-	.	ID=g1;Name=g4
tousgenesidentiques	RefSeq	gene	6037	5038	.	-	.	ID=g1;Name=g5
tousgenesidentiques	RefSeq	gene	3097	2098	.	-	.	ID=g1;Name=g6
tousgenesidentiques	RefSeq	gene	18941	19940	.	+	.	ID=g1;Name=g7
tousgenesidentiques	RefSeq	gene	22001	23000	.	+	.	ID=g1;Name=g8
tousgenesidentiques	RefSeq	gene	24941	25940	.	+	.	ID=g1;Name=g9
tousgenesidentiques	RefSeq	gene	27941	28940	.	+	.	ID=g1;Name=g10
